TF_VAR_aws_access_key_id=TO_CHANGE
TF_VAR_aws_secret_access_key=TO_CHANGE
TF_VAR_aws_region=us-east-2
TF_VAR_terraform_backend_bucket=TO_CHANGE
TF_VAR_qovery_environment_id=CREATE_AN_ALIAS
TF_VAR_aiven_api_token=TO_CHANGE
TF_VAR_aiven_project_name=TO_CHANGE
